<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<TurretHuntToggle_label>Automatyczne polowanie</TurretHuntToggle_label>
	<TurretHuntToggle_desc>Jeśli zaznaczono wieżyczka będzie strzelać do pobliskich dzikich zwierząt.\nADodano przez Turret Hunt mod.</TurretHuntToggle_desc>
	
	<TurretHuntDesignatedToggle_label>Poluj tylko na oznaczone</TurretHuntDesignatedToggle_label>
	<TurretHuntDesignatedToggle_desc>Jeśli zaznaczono wieżyczka będzie strzelać do oznaczonych dzikich zwierząt.\nDodano przez Turret Hunt mod.</TurretHuntDesignatedToggle_desc>
	

	<TurretHuntKillDownedToggle_label>Shoot to Kill</TurretHuntKillDownedToggle_label>
	<TurretHuntKillDownedToggle_desc>Jeśli zaznaczono wieżyczka będzie strzelać oszołomionych do pobliskich dzikich zwierząt.\Dodano przez Turret Hunt mod.</TurretHuntKillDownedToggle_desc>
	
</LanguageData>
