<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<TurretHuntToggle_label>Auto Hunt</TurretHuntToggle_label>
	<TurretHuntToggle_desc>hen enabled, turret will automatically fire on passive wild animals.\nAdded by the Turret Hunt mod.</TurretHuntToggle_desc>
	
	<TurretHuntDesignatedToggle_label>Designated ONLY!</TurretHuntDesignatedToggle_label>
	<TurretHuntDesignatedToggle_desc>When enabled, turret will automatically fire on only designated wild animals.\nAdded by the Turret Hunt mod.</TurretHuntDesignatedToggle_desc>
	

	<TurretHuntKillDownedToggle_label>Shoot to Kill</TurretHuntKillDownedToggle_label>
	<TurretHuntKillDownedToggle_desc>When enabled, turret will automatically fire on downed passive wild animals.\nAdded by the Turret Hunt mod.</TurretHuntKillDownedToggle_desc>
	
</LanguageData>
