[b]Version: 1.0.4.1[/b] Works with 1.2, 1.3 and 1.4
Allows to set turrets in Auto Hunt mode (similar to Drafted Hunt from AllowTools mod)

You can select, if turret should shoot to all Animals, Only Designated and if should shoot to downed animals using new Gizmo buttons.

Special Thanks to: Mehni and kfish without which the creation of this mod (my first) would take much more

[b]@Update 1.0.1[/b]

Now Designated hunts is default option after turning on Turret Hunt, you can disable it using Gizmo


You can also check my  other mods:
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2014395883] All Turrets Set Forced Target[/url]
